# Configuración para Python Service
python.service.url=http://python-service:8000

# Configuración de RestTemplate
spring.main.allow-bean-definition-overriding=true

# Habilita scheduling
spring.task.scheduling.pool.size=2

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://postgres-db:5432/simcii_db
spring.datasource.username=simcii_user
spring.datasource.password=simcii_pass
spring.jpa.hibernate.ddl-auto=update

# Logging para debugging
logging.level.com.simcii.javaservice=DEBUG