# SIMCII_

./: README.md  docker-compose.yml  nginx.conf
docs/: Documentacion Tecnica.docx  Manual de Instalacion.docx  Manual de Usuario.docx
go-gateway/: Dockerfile  go.mod  go.sum  main.go
go-gateway/static/: style.css
go-gateway/templates/: dashboard.html  login.html
go-gateway/templates/js/: alerts.js  app.js  charts.js  devices.js  utils.js
java-service/: Dockerfile  pom.xml
java-service/src/main/java/com/simcii/javaservice/: JavaServiceApplication.java
java-service/src/main/java/com/simcii/javaservice/config/: RestTemplateConfig.java
java-service/src/main/java/com/simcii/javaservice/controllers/: ActuadorController.java  AlertaController.java  DebugController.java  DispositivoController.java  LecturaController.java  UmbralController.java
java-service/src/main/java/com/simcii/javaservice/models/: Actuador.java  Alerta.java  Dispositivo.java  Lectura.java  Sensor.java  SensorHumedad.java  SensorLuz.java  SensorTemperatura.java  Umbral.java
java-service/src/main/java/com/simcii/javaservice/repositories/: DispositivoRepository.java  LecturaRepository.java  UmbralRepository.java
java-service/src/main/java/com/simcii/javaservice/services/: ActuadorService.java  AlertaService.java  DispositivoMemoryService.java  DispositivoService.java  EventoService.java  LecturaService.java  UmbralService.java
python-service/: Dockerfile  Flujo.txt  app.py  config.py  requirements.txt
python-service/models/: models.py
python-service/patterns/: patterns.py
python-service/processors/: processors.py
python-service/routes/: __init__.py  alertas.py  dispositivos.py  estadisticas.py  reportes.py  routes.py
python-service/services/: data_store.py
